services:
  rabbitmq:
    image: rabbitmq:management
    environment:
      RABBITMQ_DEFAULT_USER: "admin"
      RABBITMQ_DEFAULT_PASS: "admin"
    networks:
      - RSWD_188597_network

  travelmatefrontend:
    image: pingwin02/travelmatefrontend
    ports:
      - "18859:80"
    environment:
      OFFERS_COMMAND_API_URL: "http://travelmateoffercommandservice:8080/api"
      OFFERS_QUERY_API_URL: "http://travelmateofferqueryservice:8080/api"
      AUTH_API_URL: "http://travelmateauthservice:8080/api"
      BOOKING_API_URL: "http://travelmatebookingservice:8080/api"
      PAYMENT_API_URL: "http://travelmatepaymentservice:8080/api"
    depends_on:
      - travelmateoffercommandservice
      - travelmateofferqueryservice
      - travelmateauthservice
      - travelmatebookingservice
      - travelmatepaymentservice
    networks:
      - RSWD_188597_network

  travelmateoffercommandservice:
    image: pingwin02/travelmateoffercommandservice
    depends_on:
      - rabbitmq
    networks:
      - admin-mysql_default
      - admin-mongodb_default
      - RSWD_188597_network

  travelmateofferqueryservice:
    image: pingwin02/travelmateofferqueryservice
    depends_on:
      - rabbitmq
    networks:
      - admin-mysql_default
      - admin-mongodb_default
      - RSWD_188597_network

  travelmateauthservice:
    image: pingwin02/travelmateauthservice
    depends_on:
      - rabbitmq
    networks:
      - admin-mysql_default
      - admin-mongodb_default
      - RSWD_188597_network

  travelmatebookingservice:
    image: pingwin02/travelmatebookingservice
    depends_on:
      - rabbitmq
    networks:
      - admin-mysql_default
      - admin-mongodb_default
      - RSWD_188597_network

  travelmatepaymentservice:
    image: pingwin02/travelmatepaymentservice
    depends_on:
      - rabbitmq
    networks:
      - admin-mysql_default
      - admin-mongodb_default
      - RSWD_188597_network

  travelmatesagaorchestrator:
    image: pingwin02/travelmatesagaorchestrator
    depends_on:
      - rabbitmq
    networks:
      - RSWD_188597_network

networks:
  admin-mysql_default:
    external: true
  admin-mongodb_default:
    external: true
  RSWD_188597_network:
